{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a12d6b34-fbd3-42fd-8f33-17f51762034d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T17:49:38.661900Z",
     "iopub.status.busy": "2025-11-22T17:49:38.661439Z",
     "iopub.status.idle": "2025-11-22T17:49:39.338431Z",
     "shell.execute_reply": "2025-11-22T17:49:39.337359Z",
     "shell.execute_reply.started": "2025-11-22T17:49:38.661859Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/pv_model_fit2.py\", line 2, in <module>\n",
      "    import pvlib\n",
      "ModuleNotFoundError: No module named 'pvlib'\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d879fb6e-bd60-4900-b5af-adb3cf9fd39a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T17:51:14.393457Z",
     "iopub.status.busy": "2025-11-22T17:51:14.392934Z",
     "iopub.status.idle": "2025-11-22T17:51:18.757553Z",
     "shell.execute_reply": "2025-11-22T17:51:18.756980Z",
     "shell.execute_reply.started": "2025-11-22T17:51:14.393414Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "! pip install pvlib -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0d58ed30-1ab5-47b4-9052-93ae1c7e72be",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T17:51:39.205616Z",
     "iopub.status.busy": "2025-11-22T17:51:39.205341Z",
     "iopub.status.idle": "2025-11-22T17:51:40.882738Z",
     "shell.execute_reply": "2025-11-22T17:51:40.882160Z",
     "shell.execute_reply.started": "2025-11-22T17:51:39.205594Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/compat/_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "  File \"/usr/local/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1004, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/pv_model_fit2.py\", line 7, in <module>\n",
      "    data = pd.read_excel(file_path, skiprows=1)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/excel/_base.py\", line 495, in read_excel\n",
      "    io = ExcelFile(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/excel/_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/compat/_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "80071b8a-08be-4e7e-9fc7-75f8cc82cb61",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T17:53:41.672546Z",
     "iopub.status.busy": "2025-11-22T17:53:41.672030Z",
     "iopub.status.idle": "2025-11-22T17:53:43.852951Z",
     "shell.execute_reply": "2025-11-22T17:53:43.851844Z",
     "shell.execute_reply.started": "2025-11-22T17:53:41.672505Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "! pip install pvlib openpyxl pandas matplotlib scikit-learn xlrd -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0b0838b-5917-452b-aabf-6382c68dd1bc",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import os\n",
    "os._exit(00)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "69f4e502-4f4a-4086-bf90-3f5e96ef0775",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T18:01:23.102486Z",
     "iopub.status.busy": "2025-11-22T18:01:23.101939Z",
     "iopub.status.idle": "2025-11-22T18:01:25.089385Z",
     "shell.execute_reply": "2025-11-22T18:01:25.088788Z",
     "shell.execute_reply.started": "2025-11-22T18:01:23.102441Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/output/-Testing1111/pv_model_fit2.py:29: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(), end=data.index.max() + pd.Timedelta(days=1)-pd.Timedelta(hours=1),\n",
      "========== 模型拟合结果 ==========\n",
      "假设总面积 A = 10,000 m²\n",
      "RMSE = 8080.11\n",
      "MAE  = 6658.52\n",
      "R²   = -0.523\n",
      "=================================\n",
      "/output/-Testing1111/pv_model_fit2.py:78: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.tight_layout()\n",
      "Figure(1000x500)\n",
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/pv_model_fit2.py\", line 81, in <module>\n",
      "    display(Image('拟合结果.png'))\n",
      "NameError: name 'display' is not defined\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "38d05df1-a511-47ca-ab3b-2bb6461d6047",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T18:05:38.879577Z",
     "iopub.status.busy": "2025-11-22T18:05:38.879120Z",
     "iopub.status.idle": "2025-11-22T18:05:39.107257Z",
     "shell.execute_reply": "2025-11-22T18:05:39.106786Z",
     "shell.execute_reply.started": "2025-11-22T18:05:38.879535Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "iconv: 陆丰明阳光伏站发电电量.xlsx:2:47: cannot convert\n"
     ]
    }
   ],
   "source": [
    "!iconv -f gbk -t utf-8 \"陆丰明阳光伏站发电电量.xlsx\" > \"陆丰明阳光伏站发电电量_utf8.xlsx\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "be56d0a9-e913-4cad-bbbc-4186e830cad6",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:06:49.534544Z",
     "iopub.status.busy": "2025-11-22T19:06:49.534328Z",
     "iopub.status.idle": "2025-11-22T19:06:50.182486Z",
     "shell.execute_reply": "2025-11-22T19:06:50.181901Z",
     "shell.execute_reply.started": "2025-11-22T19:06:49.534521Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/pv_model_fit2.py\", line 5, in <module>\n",
      "    import pvlib\n",
      "ModuleNotFoundError: No module named 'pvlib'\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f2abf4fe-620f-4a02-8ceb-9624f3b580d7",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:07:07.347613Z",
     "iopub.status.busy": "2025-11-22T19:07:07.347164Z",
     "iopub.status.idle": "2025-11-22T19:07:10.317208Z",
     "shell.execute_reply": "2025-11-22T19:07:10.316105Z",
     "shell.execute_reply.started": "2025-11-22T19:07:07.347570Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "! pip install pvlib -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d07868cf-d452-4758-a3a2-e72be3658403",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:13:27.219482Z",
     "iopub.status.busy": "2025-11-22T19:13:27.219016Z",
     "iopub.status.idle": "2025-11-22T19:13:29.574530Z",
     "shell.execute_reply": "2025-11-22T19:13:29.573490Z",
     "shell.execute_reply.started": "2025-11-22T19:13:27.219438Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "成功读取并清洗完成！共 334 天有效数据\n",
      "时间范围：2024-12-01 至 2025-10-30\n",
      "已自动修复类似 '18109..6' 这类错误\n",
      "/output/-Testing1111/pv_model_fit2.py:80: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(), end=data.index.max() + pd.Timedelta(days=1)-pd.Timedelta(hours=1),\n",
      "========== 模型拟合结果 ==========\n",
      "假设总面积 A = 10,000 m²\n",
      "RMSE = 12309.82\n",
      "MAE  = 10273.79\n",
      "R²   = -0.550\n",
      "=================================\n",
      "/output/-Testing1111/pv_model_fit2.py:134: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.tight_layout()\n",
      "/output/-Testing1111/pv_model_fit2.py:137: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(\"拟合结果.png\", dpi=300, bbox_inches='tight')\n",
      "图片已保存：拟合结果.png\n",
      "<IPython.core.display.Image object>\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ef5e8ba2-0f9b-444c-9b7b-3038ca199908",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:45:36.496647Z",
     "iopub.status.busy": "2025-11-22T19:45:36.496344Z",
     "iopub.status.idle": "2025-11-22T19:45:37.177042Z",
     "shell.execute_reply": "2025-11-22T19:45:37.175969Z",
     "shell.execute_reply.started": "2025-11-22T19:45:36.496624Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/untitled.py\", line 6, in <module>\n",
      "    import pvlib\n",
      "ModuleNotFoundError: No module named 'pvlib'\n"
     ]
    }
   ],
   "source": [
    "!python untitled.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e1cb6a7b-d74f-4bc3-95ec-b165c56185e5",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:45:48.771836Z",
     "iopub.status.busy": "2025-11-22T19:45:48.771393Z",
     "iopub.status.idle": "2025-11-22T19:45:51.473341Z",
     "shell.execute_reply": "2025-11-22T19:45:51.472803Z",
     "shell.execute_reply.started": "2025-11-22T19:45:48.771795Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple\n",
      "Collecting pvlib\n",
      "  Downloading https://repo.huaweicloud.com/repository/pypi/packages/fd/04/9aea6b3ed8f1cba49c0f1cab70ff9e0cc5ff03555ffe8a41a2558047358b/pvlib-0.13.1-py3-none-any.whl (19.3 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19.3/19.3 MB\u001b[0m \u001b[31m47.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.21.2 in /usr/local/lib/python3.10/site-packages (from pvlib) (1.26.4)\n",
      "Requirement already satisfied: pandas>=1.3.3 in /usr/local/lib/python3.10/site-packages (from pvlib) (2.2.3)\n",
      "Requirement already satisfied: pytz in /usr/local/lib/python3.10/site-packages (from pvlib) (2024.2)\n",
      "Requirement already satisfied: requests in /usr/local/lib/python3.10/site-packages (from pvlib) (2.32.3)\n",
      "Requirement already satisfied: scipy>=1.7.2 in /usr/local/lib/python3.10/site-packages (from pvlib) (1.15.2)\n",
      "Collecting h5py (from pvlib)\n",
      "  Downloading https://repo.huaweicloud.com/repository/pypi/packages/05/8a/63f4b08f3628171ce8da1a04681a65ee7ac338fde3cb3e9e3c9f7818e4da/h5py-3.15.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.7 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.7/4.7 MB\u001b[0m \u001b[31m83.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/site-packages (from pandas>=1.3.3->pvlib) (2.9.0.post0)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/site-packages (from pandas>=1.3.3->pvlib) (2025.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/site-packages (from requests->pvlib) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/site-packages (from requests->pvlib) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/site-packages (from requests->pvlib) (2.3.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/site-packages (from requests->pvlib) (2025.1.31)\n",
      "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.3->pvlib) (1.17.0)\n",
      "Installing collected packages: h5py, pvlib\n",
      "Successfully installed h5py-3.15.1 pvlib-0.13.1\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pvlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "25e6e6d7-ecd4-4997-b264-dd9328abd809",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T19:46:00.939034Z",
     "iopub.status.busy": "2025-11-22T19:46:00.938587Z",
     "iopub.status.idle": "2025-11-22T19:46:03.562211Z",
     "shell.execute_reply": "2025-11-22T19:46:03.561506Z",
     "shell.execute_reply.started": "2025-11-22T19:46:00.938995Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "成功读取 334 天实测数据\n",
      "/output/-Testing1111/untitled.py:49: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(), end=data.index.max() + pd.Timedelta(days=1)-pd.Timedelta(hours=1),\n",
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/untitled.py\", line 59, in <module>\n",
      "    from pvlib.iotools import get_power\n",
      "ImportError: cannot import name 'get_power' from 'pvlib.iotools' (/usr/local/lib/python3.10/site-packages/pvlib/iotools/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/untitled.py\", line 66, in <module>\n",
      "    weather, _ = pvlib.iotools.get_psm3(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pvlib/iotools/psm3.py\", line 215, in get_psm3\n",
      "    raise requests.HTTPError(errors, response=response)\n",
      "requests.exceptions.HTTPError: Error Code,Error Message\n",
      "\"API_KEY_INVALID\",\"An invalid api_key was supplied. Get one at https://developer.nrel.gov/signup/\"\n"
     ]
    }
   ],
   "source": [
    "!python untitled.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fda9dd5f-8394-4082-b110-957bc071b561",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T20:01:30.909459Z",
     "iopub.status.busy": "2025-11-22T20:01:30.909040Z",
     "iopub.status.idle": "2025-11-22T20:01:38.934644Z",
     "shell.execute_reply": "2025-11-22T20:01:38.933572Z",
     "shell.execute_reply.started": "2025-11-22T20:01:30.909413Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "成功读取 334 天数据\n",
      "/output/-Testing1111/untitled.py:37: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(), end=data.index.max() + pd.Timedelta(days=1)-pd.Timedelta(hours=1), freq='H', tz=tz)\n",
      "R² = -3.481\n",
      "/output/-Testing1111/untitled.py:96: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.tight_layout()\n",
      "/output/-Testing1111/untitled.py:99: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(\"陆丰明阳光伏电站_真实气象模型_完美贴合_R2=%.3f.png\" % r2,\n",
      "高清 PNG 已成功保存！你可以右键下载了！\n",
      "文件名：陆丰明阳光伏电站_真实气象模型_完美贴合_R2=-3.481.png\n",
      "<IPython.core.display.Image object>\n"
     ]
    }
   ],
   "source": [
    "! python untitled.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "8bc26a54-8ee3-4774-9bb4-7f6d68d45245",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T20:06:05.034841Z",
     "iopub.status.busy": "2025-11-22T20:06:05.034412Z",
     "iopub.status.idle": "2025-11-22T20:06:07.326333Z",
     "shell.execute_reply": "2025-11-22T20:06:07.325209Z",
     "shell.execute_reply.started": "2025-11-22T20:06:05.034801Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "成功读取并清洗完成！共 334 天有效数据\n",
      "时间范围：2024-12-01 至 2025-10-30\n",
      "已自动修复类似 '18109..6' 这类错误\n",
      "/output/-Testing1111/pv_model_fit2.py:80: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(), end=data.index.max() + pd.Timedelta(days=1)-pd.Timedelta(hours=1),\n",
      "========== 模型拟合结果 ==========\n",
      "假设总面积 A = 10,000 m²\n",
      "RMSE = 12309.82\n",
      "MAE  = 10273.79\n",
      "R²   = -0.550\n",
      "=================================\n",
      "/output/-Testing1111/pv_model_fit2.py:134: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.tight_layout()\n",
      "/output/-Testing1111/pv_model_fit2.py:137: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(\"拟合结果.png\", dpi=300, bbox_inches='tight')\n",
      "图片已保存：拟合结果.png\n",
      "<IPython.core.display.Image object>\n"
     ]
    }
   ],
   "source": [
    "! python pv_model_fit2.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "445674cf-3de4-4263-9520-1ceeb2243e3c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T20:39:43.638784Z",
     "iopub.status.busy": "2025-11-22T20:39:43.638360Z",
     "iopub.status.idle": "2025-11-22T20:39:45.192883Z",
     "shell.execute_reply": "2025-11-22T20:39:45.192354Z",
     "shell.execute_reply.started": "2025-11-22T20:39:43.638740Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      "    数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在连接 NASA API (坐标: 22.95, 115.65)...\n",
      "!!! NASA 下载失败: module 'pvlib.iotools' has no attribute 'get_power'\n",
      "Traceback (most recent call last):\n",
      "  File \"/output/-Testing1111/Gemini版本.py\", line 117, in <module>\n",
      "    raise e\n",
      "  File \"/output/-Testing1111/Gemini版本.py\", line 104, in <module>\n",
      "    nasa_data, metadata, notes = pvlib.iotools.get_power(\n",
      "AttributeError: module 'pvlib.iotools' has no attribute 'get_power'\n"
     ]
    }
   ],
   "source": [
    "! python Gemini版本.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cfd596f0-9021-4b9d-a9af-401121086514",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T20:41:22.577171Z",
     "iopub.status.busy": "2025-11-22T20:41:22.576700Z",
     "iopub.status.idle": "2025-11-22T20:41:22.796153Z",
     "shell.execute_reply": "2025-11-22T20:41:22.795045Z",
     "shell.execute_reply.started": "2025-11-22T20:41:22.577130Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/bash: line 1: pvlib: command not found\n"
     ]
    }
   ],
   "source": [
    "! pvlib -v"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "93a0c527-f87d-4a51-9649-a8daba9b89d5",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:00:12.268965Z",
     "iopub.status.busy": "2025-11-22T21:00:12.268530Z",
     "iopub.status.idle": "2025-11-22T21:00:20.727568Z",
     "shell.execute_reply": "2025-11-22T21:00:20.726471Z",
     "shell.execute_reply.started": "2025-11-22T21:00:12.268924Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      "    数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      "    正在请求 NASA API (范围: 20241201-20251031)...\n",
      "    NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "==============================\n",
      " RMSE: 29810.38 | R²: -8.0880\n",
      "==============================\n",
      "/output/-Testing1111/Gemini版本.py:227: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result.png\n"
     ]
    }
   ],
   "source": [
    "! python Gemini版本.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "abff68c9-0abd-4c65-89cd-a2b238c30f7f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T20:57:03.369647Z",
     "iopub.status.busy": "2025-11-22T20:57:03.369097Z",
     "iopub.status.idle": "2025-11-22T20:57:10.490192Z",
     "shell.execute_reply": "2025-11-22T20:57:10.489655Z",
     "shell.execute_reply.started": "2025-11-22T20:57:03.369599Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      "    数据筛选完成！范围锁定：2025-10-01 至 2025-10-30，共 30 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      "    正在请求 NASA API (范围: 20251001-20251031)...\n",
      "    NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "==============================\n",
      " 2025年10月特定时段拟合结果\n",
      "==============================\n",
      " RMSE: 59157.70 | R²: -80.6281\n",
      "==============================\n",
      "/output/-Testing1111/Octorber.py:244: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_Oct2025_Result.png\n"
     ]
    }
   ],
   "source": [
    "! python Octorber.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "032b08d0-ed94-40fe-ba0c-426498748b13",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:09:53.435564Z",
     "iopub.status.busy": "2025-11-22T21:09:53.435258Z",
     "iopub.status.idle": "2025-11-22T21:10:00.901018Z",
     "shell.execute_reply": "2025-11-22T21:10:00.900468Z",
     "shell.execute_reply.started": "2025-11-22T21:09:53.435542Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/output/-Testing1111/Octorber1.py:33: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  times = pd.date_range(start=data.index.min(),\n",
      "/output/-Testing1111/Octorber1.py:55: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  weather['ghi']        = weather['ghi'].fillna(method='ffill').fillna(method='bfill')\n",
      "/output/-Testing1111/Octorber1.py:56: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  weather['temp_air']   = weather['temp_air'].fillna(method='ffill').fillna(method='bfill')\n",
      "/output/-Testing1111/Octorber1.py:57: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  weather['wind_speed'] = weather['wind_speed'].fillna(method='ffill').fillna(method='bfill')\n",
      "气象数据清洗完成，GHI 范围：nan ~ nan W/m²\n",
      "最优拟合面积 A = 20,000 m²\n",
      "R² = -3.4714\n",
      "/output/-Testing1111/Octorber1.py:110: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.tight_layout()\n",
      "/output/-Testing1111/Octorber1.py:111: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(\"陆丰明阳_真实气象模型_最终版.png\", dpi=300, bbox_inches='tight')\n",
      "Figure(1200x600)\n"
     ]
    }
   ],
   "source": [
    "! python Octorber1.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "b61ed327-e508-4fba-813b-45473c75f37f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:37:29.048529Z",
     "iopub.status.busy": "2025-11-22T21:37:29.048091Z",
     "iopub.status.idle": "2025-11-22T21:37:29.280423Z",
     "shell.execute_reply": "2025-11-22T21:37:29.279366Z",
     "shell.execute_reply.started": "2025-11-22T21:37:29.048489Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  File \"/output/-Testing1111/Gemini版本.py\", line 153\n",
      "    temp_air = nasa_data['T2M']\n",
      "IndentationError: unexpected indent\n"
     ]
    }
   ],
   "source": [
    "! python Gemini版本.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "051d7ffc-7114-4d04-8552-0107850216bc",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:47:23.037720Z",
     "iopub.status.busy": "2025-11-22T21:47:23.037302Z",
     "iopub.status.idle": "2025-11-22T21:47:30.773497Z",
     "shell.execute_reply": "2025-11-22T21:47:30.772814Z",
     "shell.execute_reply.started": "2025-11-22T21:47:23.037678Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      " 数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      " 正在请求 NASA API (范围: 20241201-20251031)...\n",
      " NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "==============================\n",
      " RMSE: 29810.38 | R²: -8.0880\n",
      "==============================\n",
      "/output/-Testing1111/originalgemini.py:195: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result.png\n"
     ]
    }
   ],
   "source": [
    "! python originalgemini.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "42e81bf7-8e19-46c8-9355-cded6605a8ec",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:51:23.013213Z",
     "iopub.status.busy": "2025-11-22T21:51:23.012777Z",
     "iopub.status.idle": "2025-11-22T21:51:30.508925Z",
     "shell.execute_reply": "2025-11-22T21:51:30.507826Z",
     "shell.execute_reply.started": "2025-11-22T21:51:23.013172Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      " 数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      " 正在请求 NASA API (范围: 20241201-20251031)...\n",
      " NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "==============================\n",
      " RMSE: 15654.15 | R²: -1.5061\n",
      "==============================\n",
      "/output/-Testing1111/originalgemini-Copy1.py:196: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result.png\n"
     ]
    }
   ],
   "source": [
    "! python originalgemini-Copy1.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "2ae9b55f-4ad4-48f8-a4ae-5e2fa3143b11",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T21:59:32.371625Z",
     "iopub.status.busy": "2025-11-22T21:59:32.371150Z",
     "iopub.status.idle": "2025-11-22T21:59:44.880470Z",
     "shell.execute_reply": "2025-11-22T21:59:44.879912Z",
     "shell.execute_reply.started": "2025-11-22T21:59:32.371583Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      " 数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      " 正在请求 NASA API (范围: 20241201-20251031)...\n",
      " NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "/output/-Testing1111/everymonthcode.py:168: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.\n",
      "  monthly_groups = merged.resample('M')\n",
      "==============================\n",
      " 月份: 2024-12 | RMSE: 8845.92 | R²: -0.7562\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2024-12.png\n",
      "==============================\n",
      " 月份: 2025-01 | RMSE: 5072.81 | R²: -0.3272\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-01.png\n",
      "==============================\n",
      " 月份: 2025-02 | RMSE: 6552.40 | R²: -0.1667\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-02.png\n",
      "==============================\n",
      " 月份: 2025-03 | RMSE: 13539.19 | R²: -1.2169\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-03.png\n",
      "==============================\n",
      " 月份: 2025-04 | RMSE: 15733.44 | R²: -2.6978\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-04.png\n",
      "==============================\n",
      " 月份: 2025-05 | RMSE: 17736.85 | R²: -4.2210\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-05.png\n",
      "==============================\n",
      " 月份: 2025-06 | RMSE: 19259.15 | R²: -9.3534\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-06.png\n",
      "==============================\n",
      " 月份: 2025-07 | RMSE: 17164.98 | R²: -2.2676\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-07.png\n",
      "==============================\n",
      " 月份: 2025-08 | RMSE: 17098.40 | R²: -0.8363\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-08.png\n",
      "==============================\n",
      " 月份: 2025-09 | RMSE: 23893.32 | R²: -4.4448\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-09.png\n",
      "==============================\n",
      " 月份: 2025-10 | RMSE: 16441.45 | R²: -5.3052\n",
      "==============================\n",
      "/output/-Testing1111/everymonthcode.py:204: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result_2025-10.png\n"
     ]
    }
   ],
   "source": [
    "! python everymonthcode.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "e5f133c5-a04f-4193-bc2c-e098c7f0e35b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-11-22T22:18:40.509614Z",
     "iopub.status.busy": "2025-11-22T22:18:40.509158Z",
     "iopub.status.idle": "2025-11-22T22:18:48.325526Z",
     "shell.execute_reply": "2025-11-22T22:18:48.324454Z",
     "shell.execute_reply.started": "2025-11-22T22:18:40.509573Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "提示：已启用中文字体 'SimHei'\n",
      ">>> 步骤1：正在读取并清洗实测数据...\n",
      " 数据范围：2024-12-01 至 2025-10-30，共 334 天\n",
      "\n",
      ">>> 步骤2：正在下载 NASA 气象数据...\n",
      " 正在请求 NASA API (范围: 20241201-20251031)...\n",
      " NASA 数据下载成功！\n",
      "\n",
      ">>> 步骤3：正在进行光伏模拟...\n",
      "\n",
      ">>> 步骤4：计算误差并画图...\n",
      "==============================\n",
      " RMSE: 15654.15 | R²: -1.5061\n",
      "==============================\n",
      "/output/-Testing1111/datahandle.py:196: UserWarning: Glyph 178 (\\N{SUPERSCRIPT TWO}) missing from font(s) SimHei.\n",
      "  plt.savefig(save_name, dpi=300, bbox_inches='tight')\n",
      "\n",
      "[成功] 图片已保存为: Lufeng_PV_Fitting_Result.png\n"
     ]
    }
   ],
   "source": [
    "! python datahandle.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b0b4693-89e6-4dec-a0ff-085a28a7ce62",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
